<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigateTop.ascx.cs" Inherits="_77Trade.UserControls.Navigate" %>
  <div class="nav">
            <ul>
                <li><a href="/Index.aspx">专区首页</a></li>
                <li><a href="#">求购查询</a></li>
                <li><a href="#">出售查询</a></li>
                <li><a href="/accountinfo.aspx">发布帐号</a></li>
                <li><a href="#">点卡查询</a></li>
                <li><a href="#">我的七七交易</a></li>
                <li style="background:none;"><a href="#">交易指南</a></li>
            </ul>
</div>