<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserCenterLeftNav.ascx.cs" Inherits="_77Trade.UserControls.UserCenterLeftNav" %>
<div class="con-main-sider">
        <div class="dropbox extend">
            <h3>
                <!--[if lt IE 7 ]><span style='zoom: 1;'></span><![endif]-->
                <i></i>我的账号</h3>
            <div class="con">
                <ul>
                    <li class="cur"><a href="/User/Index.aspx">我的账户信息</a></li>
                    <li><a target="_blank" href="Game_bw_cz.aspx">我要充值</a></li>
                    <li><a href="Game_bw_tx_add.aspx">我要提现</a></li>
                    <li><a href="Game_bw_zj.aspx">资金明细</a></li>
                </ul>
            </div>
        </div>
        <div class="dropbox extend">
            <h3>
                <!--[if lt IE 7 ]><span style='zoom: 1;'></span><![endif]-->
                <i></i>我的订单</h3>
            <div class="con">
                <ul>
                    <li class=""><a href="/AccountSaleList.aspx">我出售的订单</a></li>
                    <li><a target="_blank" href="/User/MyBuyOrder.aspx">我购买的订单</a></li>
                </ul>
            </div>
        </div>
        <div class="dropbox extend">
            <h3>
                <i></i>我的资料</h3>
            <div class="con">
                <ul>
                    <li><a href="Game_bw_mod.aspx">个人信息</a></li>
                    <li><a href="Set_cash_account.aspx">设置提现信息</a></li>
                    <li><a href="Game_bw_paypass.aspx">设置支付密码</a></li>
                    <li><a href="Set_password_protection.aspx">设置密码保护</a></li>
                    <li><a href="Set_spending_restrict.aspx">设置消费限制</a></li>
                    <li><a href="Set_ip_restrict.aspx">设置IP限制</a></li>
                    <li><a href="Game_bw_pass.aspx">修改登录密码</a></li>
                    <li><a href="Game_bw_bankmod.aspx">修改银行</a></li>
                    <li><a href="Game_bw_jp.aspx">活动奖品领取</a></li>
                </ul>
            </div>
        </div>
    </div>