<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNavigation.ascx.cs" Inherits="NetBar.CommonUserControl.LeftNavigation" %>
<table width="200" border="0" cellpadding="0" cellspacing="5">
    <tr>
        <td width="16%" align="center">
            <img src="/images/index1_54.gif" width="15" height="11" /></td>
        <td width="84%"><a href="../Index.aspx">订单中心</a></td>
    </tr>
    <tr>
        <td align="center">&nbsp;</td>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                    <td width="18%" align="center">
                        <img src="/images/index1_68.gif" width="11" height="14" /></td>
                    <td width="82%">已完成订单</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="/images/index1_68.gif" width="11" height="14" /></td>
                    <td>未完成订单</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="/images/index1_54.gif" width="15" height="11" /></td>
        <td><a href="../GameManager/GameInfoMg.aspx">游戏管理</a></td>
    </tr>
    <tr>
        <td align="center">&nbsp;</td>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                    <td width="18%" align="center">
                        <img src="/images/index1_68.gif" width="11" height="14" /></td>
                    <td width="82%"><a href="../GameManager/GameInfoMg.aspx">游戏列表</a></td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="/images/index1_68.gif" width="11" height="14" /></td>
                    <td>未完成订单</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
