<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="_77Trade.Common" %>

<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>七七交易网-征途2专区</title>
    <link rel="stylesheet" href="/style/base.css" media="all" />
    <link rel="stylesheet" href="/style/style.css" media="all" />
    <script src="/Js/jquery-1.11.0.min.js"></script>
    <script src="/Js/common.js" type="text/javascript"></script>
    <script src="/js/plugin/date_input/jquery.date_input.js"></script>
    <link rel="stylesheet" href="/js/plugin/date_input/date_input.css" media="all" />
    <script src="/Js/dataVerify.js"></script>
    <!--[if IE ]>
    <link rel="stylesheet" href="/style/other/ie/ie.css" media="all" />
    <script src="/style/other/ie/html5.js"></script>
    <script src="/style/other/ie/jquery-1.10.2.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="head">
        <div class="head1">
            <div class="head1_left">
                <ul>
                    <li><a href="Index.aspx">
                        <img src="/style/images/demo/77.png" alt="" /></a></li>
                    <li>电话：010-59792630</li>
                    <li>企业QQ：4002887777</li>
                </ul>
            </div>
            <div class="head1_right">
                <ul>
                    <% if (CurrentUserName != "游客")
                       {%>
                    <li>
                        <h2>您好，<a href="/User/Index.aspx"><%=CurrentUserName %></a></h2>
                    </li>
                    <li>
                        <h2><a href="http://zt2.887777.com/help.html">帮助</a></h2>
                    </li>
                    <li>
                        <h2><a href="#" id="logOut">退出</a></h2>
                    </li>
                    <% }
                       else
                       {%>
                    <li>
                        <h2>您好，<a href="Game_bw_info.aspx"><%=CurrentUserName %></a></h2>
                    </li>
                    <li>
                        <h2><a href="/User/Login.aspx">登录</a></h2>
                    </li>
                    <li>
                        <h2><a href="/User/Register.aspx">注册</a></h2>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="content grid1">
        <div class="menu">
            <ul>
                <li class="cur">
                    <a href="/Index.aspx"><i class="icon1"></i>专区首页</a>
                </li>
                <li>
                    <a href="2 buyInfo.html"><i class="icon2"></i>求购详情</a>
                </li>
                <li>
                    <a href="/BillList.aspx"><i class="icon2"></i>出售详情</a>
                </li>
                <li>
                    <a href="/accountInfo.aspx"><i class="icon4"></i>发布帐号</a>
                </li>
                <li>
                    <a href="2 buyInfo.html"><i class="icon2"></i>优惠点卡</a>
                </li>
                <li>
                    <a href="/User/Index.aspx"><i class="icon6"></i>我的七七交易</a>
                </li>
                <li class="last-child">
                    <a href="7 help.html"><i class="icon7"></i>交易指南</a>
                </li>
            </ul>
            <span class="bg" style="width: 157px; left: 500px;"></span>
        </div>
        <div class="con-main">
            <div class="con-main-top"></div>
            <asp:ContentPlaceHolder runat="server" ID="center"></asp:ContentPlaceHolder>
            <div class="con-main-bottom"></div>
        </div>
    </div>
    <!-- /content -->
    <!-- footer -->
    <div class="footer">
        <a href="#">
            <img src="/style/images/demo/jr.png" height="43" width="113" alt="" /></a>
        <a href="#">
            <img src="/style/images/demo/77.png" height="30" width="134" alt="" /></a>
        <p>京ICP备10014751号 京网文[2011]0082-031号 京ICP证100162号 电子商务经营者信息公示 Copyright © 2010 北京易网合纵网络科技有限公司 All Rights Reserved 版权所有 不得转载</p>
    </div>
    <!-- /footer -->
    <input type="hidden" id="hiddenRandCode" value="<%=RandomCode %>" />
</body>
</html>

