<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="_77Trade.Common" %>

<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>七七交易网-征途2专区</title>
    <link rel="stylesheet" href="/style/base.css" media="all" />
    <link rel="stylesheet" href="/style/style.css" media="all" />
<%--    <script src="/js/jquery-2.0.3.min.js"></script>--%>
    <script src="/Js/jquery-1.11.0.min.js"></script>
    <script src="/Js/common.js"></script>
    <script src="/js/plugin/date_input/jquery.date_input.js"></script>
    <link rel="stylesheet" href="/js/plugin/date_input/date_input.css" media="all" />
    <script src="/Js/dataVerify.js"></script>
</head>
<body>
    <div class="head">
        <div class="head1">
            <div class="head1_left">
                <ul>
                    <li><a href="Index.aspx">
                        <img src="/style/images/demo/77.png" alt=""></a></li>
                    <li>电话：010-59792630</li>
                    <li>企业QQ：4002887777</li>
                </ul>
            </div>
            <div class="head1_right">
                <ul>
                    <% if (CurrentUserName!="游客")
                       {%>
                    <li>
                        <h2>您好，<a href="/User/Index.aspx"><%=CurrentUserName %></a></h2>
                    </li>
                    <li>
                        <h2><a href="http://zt2.887777.com/help.html">帮助</a></h2>
                    </li>
                     <li>
                        <h2><a href="#">退出</a></h2>
                    </li>
                    <% }
                       else
                       {%>
                    <li>
                        <h2>您好，<a href="Game_bw_info.aspx"><%=CurrentUserName %></a></h2>
                    </li>
                    <li>
                        <h2><a href="/User/Login.aspx">登录</a></h2>
                    </li>
                    <li>
                        <h2><a href="/User/Register.aspx">注册</a></h2>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </div>
    <!-- content -->
    <section class="content grid1">
        <nav class="menu">
            <ul>
                <li>
                    <a href="/Index.aspx"><i class="icon1"></i>专区首页</a>
                </li>
                <li>
                    <a href="2 buyInfo.html"><i class="icon2"></i>求购详情</a>
                </li>
                <li>
                    <a href="3 sellInfo.html"><i class="icon3"></i>出售详情</a>
                </li>
                <li>
                    <a href="/accountInfo.aspx"><i class="icon4"></i>发布帐号</a>
                </li>
                <li class="cur">
                    <span>
                        <!--[if lt IE 7 ]><em style="zoom: 1;"></em><![endif]-->
                        <i class="icon5"></i>点卡详情</span>
                </li>
                <li>
                    <a href="6 tradeInfo.html"><i class="icon6"></i>我的七七交易</a>
                </li>
                <li class="last-child">
                    <a href="7 help.html"><i class="icon7"></i>交易指南</a>
                </li>
            </ul>
            <span class="bg" style="width: 157px; left: 500px;"></span>
        </nav>
        <section class="con-main">
            <div class="con-main-top"></div>
            <div class="con-main-middle">
                <div class="inner clearfix">
                    <p class="bcn"></p>
                    <div class="fill-list fill-list1">
                        <asp:ContentPlaceHolder runat="server" ID="center"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="con-main-bottom"></div>
        </section>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <a href="">
            <img src="/style/images/demo/jr.png" height="43" width="113" alt="" /></a>
        <a href="">
            <img src="/style/images/demo/77.png" height="30" width="134" alt="" /></a>
        <p>京ICP备10014751号 京网文[2011]0082-031号 京ICP证100162号 电子商务经营者信息公示 Copyright © 2010 北京易网合纵网络科技有限公司 All Rights Reserved 版权所有 不得转载</p>
    </footer>
    <!-- /footer -->
</body>
</html>

